<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ai.heliosintel.energysaver</string>
			<key>PayloadUUID</key>
			<string>B8C9D0E1-F2A3-4567-B8C9-D0E1F2A34567</string>
			<key>PayloadDisplayName</key>
			<string>Energy Saver</string>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>System Sleep Timer</key>
				<integer>30</integer>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Energy Saver Settings</string>
	<key>PayloadIdentifier</key>
	<string>ai.heliosintel.energysaver.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C9D0E1F2-A3B4-5678-C9D0-E1F2A3B45678</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
