<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ai.heliosintel.screenlock.password</string>
			<key>PayloadUUID</key>
			<string>F6A7B8C9-D0E1-2345-F6A7-B8C9D0E12345</string>
			<key>PayloadDisplayName</key>
			<string>Screen Lock Password</string>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Screen Lock Password Enforcement</string>
	<key>PayloadIdentifier</key>
	<string>ai.heliosintel.screenlock.password.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A7B8C9D0-E1F2-3456-A7B8-C9D0E1F23456</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
