<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>ai.heliosintel.passcode</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadDisplayName</key>
			<string>Passcode Policy</string>
			<key>PayloadDescription</key>
			<string>Enforces passcode requirements on iOS devices.</string>
			<key>forcePIN</key>
			<true/>
			<key>minLength</key>
			<integer>6</integer>
			<key>maxInactivity</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Passcode Policy</string>
	<key>PayloadIdentifier</key>
	<string>ai.heliosintel.passcode</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F1E2D3C4-B5A6-7890-FEDC-BA0987654321</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
